CS/MapControl_RouteCalculator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" 
        x:Class="MapControl_RouteCalculator.MainWindow"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <sys:String x:Key="bingKey">Your Bing Key</sys:String>
    </Window.Resources>
        
    <Grid>
        <!--region #MapControl-->
        <dxm:MapControl>
            <dxm:ImageTilesLayer>
                <dxm:ImageTilesLayer.DataProvider>
                    <dxm:BingMapDataProvider BingKey="{Binding Source={StaticResource bingKey}}"/>
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
            <dxm:VectorLayer EnableSelection="False" EnableHighlighting="False">
                <dxm:MapItemStorage x:Name="storage"/>
            </dxm:VectorLayer>
            <dxm:InformationLayer>
                <dxm:InformationLayer.DataProvider>
                    <dxm:BingSearchDataProvider BingKey="{Binding Source={StaticResource bingKey}}"
                                                GenerateLayerItems="False"
                                                SearchCompleted="SearchCompleted"/>
                </dxm:InformationLayer.DataProvider>
            </dxm:InformationLayer>
            <dxm:InformationLayer>
                <dxm:InformationLayer.DataProvider>
                    <dxm:BingGeocodeDataProvider BingKey="{Binding Source={StaticResource bingKey}}"
                                                 GenerateLayerItems="False"
                                                 LocationInformationReceived="LocationInformationReceived"/>
                </dxm:InformationLayer.DataProvider>
            </dxm:InformationLayer>
            <dxm:InformationLayer>
                <dxm:InformationLayer.DataProvider>
                    <dxm:BingRouteDataProvider x:Name="routeProvider" 
                                               BingKey="{Binding Source={StaticResource bingKey}}"
                                               GenerateLayerItems="False"
                                               RouteCalculated="RouteCalculated"/>
                </dxm:InformationLayer.DataProvider>
            </dxm:InformationLayer>
        </dxm:MapControl>
        <!--endregion #MapControl-->
        <Button  HorizontalAlignment="center" VerticalAlignment="Bottom" Content="Clear" Click="Button_Click"
                 Margin="16"/>
    </Grid>
</Window>
